DB_URI=mongodb+srv://mukulpersonal2003_db_user:nGMwqxWzBZQ3r3mh@cluster0.l0hcqke.mongodb.net/ALLMALL
PORT=4000
NODE_ENV=development
CLOUDINARY_NAME=dx2gvblv4
CLOUDINARY_API_KEY=921225729936465
CLOUDINARY_API_SECRET=yP1Q8C5B8tCu4N9I1lVP_nneIfY
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMPT_HOST=smtp.example.com
SMPT_PORT=587   
SMPT_USER=your_smtp_user
SMPT_PASS=your_smtp_password